<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Change Password</title>
<head>
<body bgcolor="skyblue">
<style type="text/css">
form .button{
  height: 30px;
  width: 170px;
  margin-bottom: 200px;
  font-weight: 500;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 7px;
  background:linear-gradient(135deg, #4c00b0 0%, #371c4b 100%);
 }
 .button:hover{
    background: linear-gradient(-135deg, #4c00b0 0%, #371c4b 100%);
  }
  .userName, .fname, .nvalue{
  	 outline: none;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding-left: 15px;
  font-size: 16px;
  height: 38px;
  width: 20%;
  border-bottom-width:2px;
  transition: all 0.3s ease;
  }
  .lname{
  	
  font-weight: 500;
  font-size: 20px;
  }
  input:focus,
  input:valid{
  border-color: #9b59b6;
	</style>
</head>

<body>
<form action="update">
<br><br><br><br>
<center>
<label class="lname">UserName :</label><input type="text" name="user" class="userName"><br><br>

<label class="lname">FieldName :</label><input type="text" name="txtname" class="fname"><br><br>

<label class="lname">NewValue :</label><input type="text" name="newvalue" class="nvalue"><br><br>
<input type="submit" value="update" class="button">
</center>
</form>
</body>
</html>